# platform-fleet

./: Dockerfile  README.md  docker-compose.yml  platform-fleet.sln
dbscripts/: seed.sql
src/Access/Vehicle/Fleet.Access.Vehicle.Interface/: AddVehicleActivityRequest.cs  IVehicleAccess.cs  Vehicle.cs  VehicleActivity.cs  VehicleActivitySource.cs
src/Access/Vehicle/Fleet.Access.Vehicle.Service/: Fleet.Access.Vehicle.Service.csproj  VehicleAccess.cs  VehicleAccessMappingProfile.cs  VehicleContext.cs
src/Access/Vehicle/Fleet.Access.Vehicle.Service/Entities/: VehicleActivitySourceStorage.cs  VehicleActivityStorage.cs  VehicleStorage.cs
src/Access/Vehicle/Fleet.Access.Vehicle.Service/Migrations/: 20190301085321_InitialCreate.Designer.cs  20190301085321_InitialCreate.cs  VehicleContextModelSnapshot.cs
src/Contract/Fleet.Contract.API/: Fleet.Contract.API.csproj
src/Contract/Fleet.Contract.API/Unversioned/: AddVehicleActivityRequest.cs
src/Host/Fleet.Api/: Fleet.Api.csproj  Program.cs  Startup.cs
src/Host/Fleet.Api/Controllers/: ValuesController.cs  VehicleActivityController.cs  VehicleActivityControllerMappingProfile.cs
src/Host/Fleet.Api/Properties/: launchSettings.json
